<html>
<head>
    <title>Land Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cccbcb;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        video {
            display: block;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
    </style>
    <link rel="icon" type="image/png" href="https://landobjects.s3-us-east-1.ossfiles.com/server-icon.png">
</head>
<body>
    <h1 style="color:dodgerblue">欢迎来到 Land Server 网站！</h1>
    <h1 style="color:dodgerblue">Welcome to the website of Land Server!</h1>
    <p>Land服务器始于2023年8月18日，服主是<strong>White_foggy</strong>。</p>
       Land Server started on August 18, 2023, and the owner is <strong>White_foggy</strong>.</p>
       -------------------------------------------------------------------------</p>
    <a href="https://qm.qq.com/q/FuV1FSrk8">点我快速加入QQ群 Click me to quickly join the QQ group.</a>
    <p style="color:rgb(223, 21, 21)">加入我们的QQ群：<strong>147275490</strong></p>
    <p>Join our QQ group: <strong>147275490</strong></p>
    <p>-------------------------------------------------------------------------</p>
    <a href="https://play.simpfun.cn:31843">点我查看网页地图 Click me to view the web map.</a>
    <p style="color:rgb(223, 21, 21)">请注意，网页地图可能会有延迟。</p>
    <p>Please note that the web map may have a delay.</p>
    <p>-------------------------------------------------------------------------</p>
    <p>下面是<strong>宣传片III</strong>：</p>
    <p>Here is the <strong>Promotional Video III</strong>:</p>
    <video width="640" height="360" controls>
        <source src="https://gh.llkk.cc/https://github.com/Zoeback/Land-Server/releases/download/Video3/Land.III.mp4" type="video/mp4">
        您的浏览器不支持视频标签。
        Your browser does not support the video tag.
    </video>
    <h2>Land Resources Pack</h2>
    <a href="https://gh.llkk.cc/https://github.com/Zoeback/Land-Server/releases/download/v20.1/Land.Resources.Pack.20.1.zip">20.1版本下载 Download v20.1</a>
<form>
    <h2>服务器信息</h2>
    <ul>
        <li>服务器版本：1.21.6</li>
        <li>IP地址：play.simpfun.cn</li>
        <li>Java版端口：21875</li>
        <li>基岩版端口：31843</li>
        <li>QQ群：147275490</li>
        <li>服务器类型：Paper</li>
        <li>服务器语言：简体中文</li>
        <li>服务器人数：最大8人</li>
    </ul>
    <h2>Server Information</h2>
    <ul>
        <li>Server Version: 1.21.6</li>
        <li>IP Address: play.simpfun.cn</li>
        <li>Java Edition Port: 21875</li>
        <li>Bedrock Edition Port: 31843</li>
        <li>QQ Group: 147275490</li>
        <li>Server Type: Paper</li>
        <li>Server Language: Simplified Chinese</li>
        <li>Max Players: Up to 8 players</li>
    </ul>
</form>
</body>
</html>